[defaults]

# print better error messages
stdout_callback = yaml

[inventory]
# Ensure we fail if the inventory is malformed; this is important
# for automation, so it does not proceed on failures.
unparsed_is_failed = true

[galaxy]
server = https://old-galaxy.ansible.com/
